# FileStorageServer2

./: .dockerignore  .gitignore  Dockerfile  FileStorage.sln  docker-compose.yml  vpn-connect.sh
.github/workflows/: ci-cd.yml  ci-cd.yml.txt
DAL/: AppDbContext.cs  DAL - Backup.csproj  DAL.csproj  FileRepository.cs  MongoDbContext.cs  MongoDbSettings.cs  UserRepository.cs
DTOs/: DTOs.csproj  ShareFileRequest.cs  UserDto.cs  UserFileDto.cs
FileStorage/: Dockerfile  FileStorage - Backup.csproj  FileStorage.csproj  FileStorage.http  Program.cs  appsettings.json
FileStorage.Tests/: AuthControllerIntegrationTests.cs  FileServiceTests.cs  FileSharingHubTests.cs  FileStorage.Tests.csproj  FilesControllerIntegrationTests .cs  FilesControllerTests.cs  MongoDbContextTests.cs  SecurityTests.cs  SystemTests.cs  UserServiceTests.cs  WebSocketServiceTests.cs
FileStorage.Tests/AlternativeFlows/: AlternativeFlowsErrorHandling.cs
FileStorage.Tests/EndToEnd/: EndToEndTests.cs
FileStorage.Tests/IntegrationTests/: FileRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs
FileStorage.Tests/Mocks/: ConfigurationStub.cs
FileStorage.Tests/SecurityTests/: AuthControllerTests.cs  SecurityTesting.cs
FileStorage.Tests/UnitTests/: FileServiceTests.cs  UserServiceTests.cs
FileStorage.Tests/ValidationTests/: ValidationTests.cs
FileStorage/Controllers/: AuthController.cs  FilesController.cs  MessageController.cs
FileStorage/Hubs/: FileSharingHub.cs
FileStorage/Migrations/: 20241031110011_InitialCreate.Designer.cs  20241031110011_InitialCreate.cs  AppDbContextModelSnapshot.cs
FileStorage/Properties/: launchSettings.json
INTERFACES/: IFileRepository.cs  IFileService.cs  INTERFACES.csproj  IUserRepository.cs  IUserService.cs  IWebSocketService.cs
IntegrationTests/: FilesControllerIntegrationTests .cs  IntegrationTests.csproj
LOGIC/: FileService.cs  FileSharingHub.cs  LOGIC.csproj  ServiceExtensions.cs  UserService.cs  WebSocketService.cs
MODELS/: MODELS.csproj  PendingFileShare.cs  User.cs  UserFile.cs
Models/: Models.csproj  User.cs  UserFile.cs
Unit Tests/: FileServiceTests.cs  UnitTests.csproj  UserServiceTests.cs
Unit Tests/Properties/: AssemblyInfo.cs
dataProtectionKeys/: key-45e5b22e-915a-4bb6-978f-b2bb08aa66e1.xml
